{
  "name": "SpringBootApp",
  "homepage": "https://github.com/Antilamer1709/SpringBootApp",
  "authors": [
    "Valerii Sloboda"
  ],
  "description": "Boot webapp",
  "main": "",
  "license": "MIT",
  "private": true,

  "dependencies": {
    "angular-animate": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "ckeditor": "4",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.13.3",
    "ngtoast": "2.0.0",
    "angular-bootstrap-toggle-switch": "~0.5.6",
    "angular-ui-grid": "~3.2.7"
  }
}
